# Path: .github/workflows/deploy-mkdocs.yml
# Autor: ATLANTYDE Founders Team
# Última modificación: 2025-04-23

name: Deploy MkDocs on GitHub Pages

on:
  push:
    branches:
      - main  # Despliega solo cuando se hace merge a main (GitHub Flow)

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependencias MkDocs
        run: |
          pip install mkdocs mkdocs-material mkdocs-git-revision-date-localized-plugin

      - name: Desplegar a GitHub Pages
        run: mkdocs gh-deploy --force
